# SmartHotel

./: SmartHotel.sln
SmartHotel/SmartHotel/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ServiceLocator.cs  SmartHotel.csproj
SmartHotel/SmartHotel.Android/: MainActivity.cs  SmartHotel.Android.csproj
SmartHotel/SmartHotel.Android/Effects/: UnderlineTextEffect.cs
SmartHotel/SmartHotel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartHotel/SmartHotel.Android/Renderers/: ExtendedEntryRenderer.cs
SmartHotel/SmartHotel.Android/Resources/: Resource.designer.cs
SmartHotel/SmartHotel.Android/Services/: EmailServiceDroid.cs
SmartHotel/SmartHotel.iOS/: AppDelegate.cs  Info.plist  SmartHotel.iOS.csproj
SmartHotel/SmartHotel.iOS/Services/: EmailServiceiOS.cs
SmartHotel/SmartHotel/Controls/: ExtendedEntry.cs  MyEntry.xaml  MyEntry.xaml.cs  RatingControl.cs
SmartHotel/SmartHotel/Converters/: PasswordStrengthToColorConverter.cs
SmartHotel/SmartHotel/Effects/: UnderlineTextEffect.cs
SmartHotel/SmartHotel/Mvvm/: BindableBase.cs
SmartHotel/SmartHotel/Services/: DialogService.cs  IDialogService.cs
SmartHotel/SmartHotel/Services/Authentications/: FakeAuthenticationService.cs  IAuthenticationService.cs
SmartHotel/SmartHotel/Services/Navigation/: INavigationService.cs  NavigationService.Mapping.cs  NavigationService.cs
SmartHotel/SmartHotel/ViewModels/: BookingViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs
SmartHotel/SmartHotel/ViewModels/Base/: ViewModelBase.cs
SmartHotel/SmartHotel/Views/: BasicMapPage.xaml  BasicMapPage.xaml.cs  BindingPinViewPage.xaml  BindingPinViewPage.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ConciergeView.xaml  CustomPinsPage.xaml  CustomPinsPage.xaml.cs  GroundOverlaysPage.xaml  GroundOverlaysPage.xaml.cs  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MapStylePage.xaml  MapStylePage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyRoomView.xaml  PinsPage.xaml  PinsPage.xaml.cs  Shapes2Page.xaml  Shapes2Page.xaml.cs  ShapesPage.xaml  ShapesPage.xaml.cs  ShapesWithInitializePage.xaml  ShapesWithInitializePage.xaml.cs  SuggesstionView.xaml  SuggesstionView.xaml.cs  TilesPage.xaml  TilesPage.xaml.cs
SmartHotel/SmartHotel/Views/Templates/: MenuItemTemplate.xaml
